# sreekovil-api

./: .gitignore  Sreekovil.API.sln
MYSQL/: Sreekovil.sql  changes.sql  sreekovil.txt
MYSQL/StoredProcedures/: getbatches.sql  getcourses.sql  getfeestructureforbranchcourse.sql  getunpaidstudents.sql  getusers.sql
Sreekovil.API/: Program.cs  ResponseDto.cs  Sreekovil.API.csproj  Sreekovil.API.xml  Startup.cs  appsettings.json
Sreekovil.API/Controllers/: BatchAssignmentController.cs  BatchController.cs  CourseController.cs  CourseFeeController.cs  DeityController.cs  ExpenseController.cs  ExpenseHeadController.cs  IncomeController.cs  OfferingController.cs  OfferingPreBookingController.cs  OfferingTransactionController.cs  TempleController.cs  UserController.cs
Sreekovil.API/Properties/: launchSettings.json
Sreekovil.API/Resources/: CommonResource.cs  CommonResource.en-US.resx
Sreekovil.Business/: BatchAssignmentService.cs  BatchService.cs  CourseFeeService.cs  CourseService.cs  DeityService.cs  ExpenseHeadService.cs  ExpenseService.cs  GenericService.cs  IncomeHeadService.cs  IncomeService.cs  OfferingPreBookingService.cs  OfferingService.cs  OfferingTransactionService.cs  Sreekovil.Business.csproj  StaffService.cs  StudentAssignmentService.cs  StudentService.cs  TempleService.cs  UserRoleService.cs  UserService.cs
Sreekovil.Business.Abstractions/: IBatchAssignmentService.cs  IBatchService.cs  ICourseFeeService.cs  ICourseService.cs  IDeityService.cs  IExpenseHeadService.cs  IExpenseService.cs  IGenericService.cs  IIncomeHeadService.cs  IIncomeService.cs  IOfferingPreBookingService.cs  IOfferingService.cs  IOfferingTransactionService.cs  IStaffService.cs  IStudentAssignmentService.cs  IStudentService.cs  ITempleService.cs  IUserRoleService.cs  IUserService.cs  Sreekovil.Business.Abstractions.csproj
Sreekovil.Data/: Queries.cs  Sreekovil.Data.csproj
Sreekovil.Data.Abstractions/: Sreekovil.Data.Abstractions.csproj
Sreekovil.Data.Abstractions/Repositories/: IBatchAssignmentRepository.cs  IBatchRepository.cs  ICourseFeeRepository.cs  ICourseRepository.cs  IDeityRepository.cs  IExpenseHeadRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IIncomeHeadRepository.cs  IIncomeRepository.cs  IOfferingPreBookingRepository.cs  IOfferingRepository.cs  IOfferingTransactionRepository.cs  IRecieptRepository.cs  IStaffRepository.cs  IStaffRoleRepository.cs  IStudentAssignmentRepository.cs  IStudentRespository.cs  ITempleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Sreekovil.Data/Repositories/: BatchAssignmentRepository.cs  BatchRepository.cs  CourseFeeRepository.cs  CourseRepository.cs  DeityRepository.cs  ExpenseHeadRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeHeadRepository.cs  IncomeRepository.cs  OfferingPreBookingRepository.cs  OfferingRepository.cs  OfferingTransactionRepository.cs  ReceiptRepository.cs  StaffRepository.cs  StudentAssignmentRepository.cs  StudentRepository.cs  TempleRepository.cs  UserRepository.cs  UserRoleRespository.cs
Sreekovil.Logger/: Class1.cs
Sreekovil.Models/: Sreekovil.Models.csproj
Sreekovil.Models/Common/: AppSettings.cs  CustomClaims.cs  ExceptionConstants.cs  Filters.cs  JWTConfig.cs
Sreekovil.Models/Configurations/: DeityEntityConfiguration.cs  ModelBuilderExtensions.cs  OfferingEntityConfiguration.cs  OfferingPreBookingEntityConfiguration.cs  OfferingTransactionEntityConfiguration.cs  StarSignEntityConfiguration.cs
Sreekovil.Models/DataContext/: EFDataContext.cs
Sreekovil.Models/Exceptions/: CosmoBusinessException.cs
Sreekovil.Models/Models/: Base.cs  Deity.cs  Offering.cs  OfferingPreBooking.cs  OfferingTransaction.cs  StarSign.cs  Temple.cs  User.cs
