<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>E:\Sreekovil-API\sreekovil.api\Sreekovil.API\Sreekovil.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BatchAssignmentController.cs" />
    <Compile Remove="Controllers\BatchController.cs" />
    <Compile Remove="Controllers\CourseController.cs" />
    <Compile Remove="Controllers\CourseFeeController.cs" />
    <Compile Remove="Controllers\ExpenseController.cs" />
    <Compile Remove="Controllers\ExpenseHeadController.cs" />
    <Compile Remove="Controllers\IncomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sreekovil.Business.Abstractions\Sreekovil.Business.Abstractions.csproj" />
    <ProjectReference Include="..\Sreekovil.Business\Sreekovil.Business.csproj" />
    <ProjectReference Include="..\Sreekovil.Data.Abstractions\Sreekovil.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Sreekovil.Data\Sreekovil.Data.csproj" />
    <ProjectReference Include="..\Sreekovil.Logger\Sreekovil.Logger.csproj" />
    <ProjectReference Include="..\Sreekovil.Models\Sreekovil.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sreekovil.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
